spring.application.name=tiktok

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/tiktok?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2910347807
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2910347807@qq.com
spring.mail.password=ubhpjivhiippddag
spring.mail.properties.mail.smtp.ssl.enable=true
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:123456}

mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

qiniu.kodo.access-key=qdp435xWJsusHi6aoQb95jHC92TSIRI9TCJLnFz0
qiniu.kodo.secret-key=bmghZCKrkW1hBjVMIO_qRpac5T2F9xhsPIg5naC9
qiniu.kodo.bucket-name=tiktokbjtu

server.port=${SERVER_PORT:8882}

#?????Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

